<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>resetPassword</title>
    <link rel="stylesheet" href="css/bootstrap3.min.css">
    <link rel="stylesheet" href="css/notify.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/notify.js"></script>
    <style>
        body {
            font-family: 'Catamaran', sans-serif;
            font-size: 100%;
            background: linear-gradient(to left top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            min-height: 100vh;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .box {
            text-align: center;
            display: flex;
            justify-content: center;
            margin-top: 10%;
        }

        .item-input {
            height: 50px;
            color: white;
        }

        .box-form {
            text-align: left;
            display: flex;
            justify-content: center;
            width: 25%;
            flex-direction: column;
            padding: 15px;
            font-size: 18px;
            background-color: rgba(252, 254, 255, 0.11);
        }

        input::-webkit-input-placeholder {
            /* placeholder颜色  */
            color: white;
            /* placeholder字体大小  */
            font-size: 18px;
        }

        input {
            height: 30px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.32);
            padding: 20px 10px;
            color: white;
            border-style: none;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="box-form">
        <div class="item-input">
            <input type="email" name="" style="" placeholder="email" id="emailInput">
        </div>
        <div class="item-input" style="width: 100%;display: flex">
            <input type="text" name="" placeholder="check code" maxlength="6" required id="codeInput">
            <button class="btn btn-default" style="height:40px;margin-left: 15px;font-size: 18px"
                    onclick="sendCode()">
                发送验证码
            </button>
        </div>
        <div class="item-input">
            <input type="password" name="password" style="" placeholder="password" required id="password1Input">
        </div>
        <div class="item-input">
            <input type="password" name="password1" style="" placeholder="repeat password" required id="password2Input">
        </div>
        <div style="display: flex;justify-content: space-around">
            <button class="btn btn-default" style="height: 40px;font-size: 18px;" onclick="resetPassword()"> 重置密码
            </button>
            <button class="btn btn-default" style="height: 40px;font-size: 18px"
                    onclick="window.location.href='http://localhost:8080/shopdemo_war_exploded/goodList'"> 返回
            </button>
        </div>
    </div>
</div>
</body>
<script>
    function sendCode() {
        const email = $('#emailInput')[0].value;
        const reg = /^([a-zA-Z]|[0-9])(\w|-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/;
        if (!reg.test(email)) {
            notify("error", "邮箱地址不正确");
            console.error(email);
            return;
        }
        $.ajax({
            type: 'post',
            url: 'http://localhost:8080/shopdemo_war_exploded/sendCode',
            data: {
                email: email
            },
            success: function (response) {
                notify('success', "发送成功");
            },
            error: function (error) {
                notify('error', "网络异常请重试");
            }
        })
    }

    function resetPassword() {
        const email = $('#emailInput')[0].value;
        const checkCode = $('#codeInput')[0].value;
        const password1 = $('#password1Input')[0].value;
        const password2 = $('#password2Input')[0].value;

        if (password1 !== password2) {
            notify('error', '两次密码不匹配');
            return;
        }
        const reg = /^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/;
        if (!reg.test(email)) {
            notify("error", "邮箱地址不正确");
            return;
        }
        $.ajax({
            type: 'post',
            url: 'http://localhost:8080/shopdemo_war_exploded/resetPassword',
            data: {
                email: email,
                checkCode: checkCode,
                password: password1,
            },
            success: function () {
                notify('success', "密码重置成功");
                window.location.href = 'http://localhost:8080/shopdemo_war_exploded/logout'
            },
            error: function (error) {
                notify('error', "网络异常请重试");
            }
        })
    }
</script>
</html>
